#spring.datasource.url=jdbc:mysql://localhost:3306/transfer_app
#spring.datasource.username=oziichukwu1
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
